algoritmo "Aproveitamento de um aluno"
var
   nota1, nota2, media: Real
inicio
      Escreval("-----------------------")
      Escreval("Escola $Rota do Cifrão$")
      Escreval("-----------------------")
      Escreva("Primeira nota: ")
      Leia(nota1)
      Escreva("Segunda nota: ")
      Leia(nota2)
      media <- (nota1+nota2)/2
      Escreval("-----------------------")
      Escreval("Média: ",media:2:1)
      Se (media <= 10.0) e (media >= 9.0) entao
         Escreval("APROVEITAMENTO: A")
      Senao
           Se (media <= 8.9) e (media >= 8.0) entao
              Escreval("APROVEITAMENTO: B")
           Senao
                Se (media <= 7.9) e (media >= 7.0) entao
                   Escreval("APROVEITAMENTO: C")
                Senao
                     Se (media <= 6.9) e (media >= 6.0) entao
                        Escreval("APROVEITAMENTO: D")
                     Senao
                          Se (media <= 5.9) e (media >= 5.0) entao
                             Escreval("APROVEITAMENTO: E")
                          Senao
                             Escreval("APROVEITAMENTO: F")
                          FimSe
                     FimSe
                FimSe
           FimSe
      FimSe
      Escreva("-----------------------")
fimalgoritmo
